<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notes App</title>
	<link rel="stylesheet" href="css/notes.css">
</head>

<body>
	<div id="wrapper">
		<h1>Notes App</h1>
		<p>"... Para que veas de qué lado masca la iguana!"</p>
		<div id="notes">
			<div id="container">
				<div id="note-Date"></div>
				<textarea name="" id="note-text" cols="30" rows="10"></textarea>
				<input type="submit" value="saveNote">
				<div id="savedNotes">
					<div class="mini-Notes"></div>
					<div class="mini-Notes"></div>
					<div class="mini-Notes" >
						<a href="#allNotes">
							<img src="img/plus-icon.png" id="plus-Notes">
						</a>
					</div>
				</div>
			</div>
			<div id="singleNote">
						<div>
							<p></p>
							<input type="submit" value="Update">
							<input type="submit" value="Delete">
						</div>
					</div>
			<div id="allNotesContainer">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>